<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration PUBLIC "-//LOGGER" "http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/log4j.dtd">
<log4j:configuration debug="true"
   xmlns:log4j='http://jakarta.apache.org/log4j/'>

   <appender name="fileAppender" class="org.apache.log4j.RollingFileAppender">
      <param name="File" value="logs/lgienhapi_bs.log" />
      <param name="Append" value="true" />
      <param name="MaxFileSize" value="512MB" />
      <param name="maxBackupIndex" value="3" />
      <layout class="org.apache.log4j.PatternLayout">
         <param name="ConversionPattern"
            value="%-5d{yyyy-MM-dd HH:mm:ss.SSS} | %-5p | %c{1} | %m%n" />
      </layout>
   </appender>

   <logger name="org.springframework">
      <level value="INFO" />
   </logger>

   <root>
      <level value="INFO" />
      <appender-ref ref="fileAppender" />
   </root>

</log4j:configuration>
